@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root{
    --bgColor : #2455f4;
    --textColor : #fff;
    --white : #fff;
    --gray : grey;
    --black : #000;
    --fontStype : 'Raleway', sans-serif;
    --headFontStyle : 'Oswald', sans-serif;
    --shadow : rgba(61, 60, 60, 0.59);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: var(--fontStype);
}

/* page main div container */
.main-container{
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    display: flex;
    flex-direction: row;
    position:absolute;
}

.side-menu{
    width: 20%;
    height: auto;
 }

.main-content-container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
}


/* side menu bar start */
.sidebar{
    height: 100%;
    background: var(--bgColor);
    color: var(--white);
}

.sidebar-brand{
    text-align: center;
    padding: 20px;
    color: var(--white);
    font-family: var(--headFontStyle);
    font-weight: 800;
    font-size: 25px;
}

.sidebar-menu li{
    width: 110%;
    /* margin-bottom: 0.5rem; */
    padding: 0.5rem;
}

.sidebar-menu a{
    padding: 0.5rem;
    display: block;
    color: var(--white);
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a i{
     padding: 0 1rem 0 0;
}

.sidebar-menu a.active {
    background-color:var(--white);
    color: var(--bgColor);
    border-radius: 1rem 0 0 1rem;
}

.sidebar-menu a:hover{
    background-color:var(--white);
    color: var(--bgColor);
    border-radius: 1rem 0 0 1rem;
}
/* side menu bar end */

/* nav bar start */
.navbar-container{
    position: relative;
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: -10px;
    padding: 0.5rem 0 0 1rem;
    box-shadow : 10px 5px 10px var(--shadow);
    background-color: var(--bgColor);
    color: var(--white);
}

.menu-icon{
    font-size: 1.5rem;
}

.user-name{
    padding-right: 1rem;
    padding-top: 0.3rem;
    cursor:pointer;
}

.drop-down{
    background-color: var(--bgColor);
    color: var(--white);
    margin-top: 1rem;
    margin-left: -5rem;
    box-shadow: -2px -1px 10px rgba(0,0,0,0.75), 2px -1px 10px rgba(0, 0, 0, 0.551);
    z-index: 1;
    display: none;
    border-radius: 10px;
}

.user-name a{
    text-decoration: none;
    color: var(--white);
}

.user-name a:hover{
    color: rgba(255, 255, 255, 0.701);
}

.drop-down li{
    padding: 0.5rem;
    border-bottom: 1px solid var(--white);
}

.drop-down li:last-child{
    border-bottom:none;
}

.drop-down a{
    text-decoration: none;
}

/* nav bar end */


/* dashboard */
.main-page-content{
   margin: 0.5rem 2.5rem;
   padding: 1px;
   position: relative;
   display: flex;
   flex-direction:column;
   flex-wrap: wrap;
   justify-content: space-between;
}

.card-div{
    max-width: 25%;
    min-width: 20%;
    height: auto;
    border-top: 5px solid var(--bgColor);
    background-color: var(--white);
    box-shadow: 0 4px 10px var(--black);
    text-align: center;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    color: var(--gray);
}

.card-div h6{
    padding: 10px 0 0 0;
}

.title{
    color: var(--gray);
}

/* login page css start */
.login-container{
    width: 100%;
    height: 100%;
}

.login-form-container{
    width: 40%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    box-shadow: 5px 5px 10px #000;
    padding: 2rem;
}

.log-title{
    margin: 0.5rem;
    text-align: center;
    padding: 0.5rem;
    font-weight: 900;
    font-size: larger;
}

.error{
    color: #fff;
    padding : 10px;
    background-color : rgb(255,0,0,0.3);
    margin: 10px 0 20px 0;
    display:none;
}
/* login page css end */


.table-card{
    border-radius: 10px;
    box-shadow: 5px 5px 5px 1px var(--shadow), -5px 5px 5px 1px var(--shadow);
    width: 100%;
    min-height: 40vh;
    max-height: 70vh;
    padding: 1rem;
    position: relative;
    overflow-y: scroll;
}

.dash{
    flex-direction: row;
}

.navbar-fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
}

/* custome scroll bar */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 20px; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--bgColor); 
    border-radius: 20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


